<!-- Page created by Des -->
<!DOCTYPE html>

<title>
    404 :(
</title>

<head>
   <style>
        body {
            background-color: #649756;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 250px;
            width: 350px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 40%;
            top: 50%;
            transform: scale(2);
        }
        .cat {
            background-color: #33292b;
            height: 60px;
            width: 80px;
            border-radius: 40px 80px 80px 0;
            position: absolute;
            bottom: 60px;
            right: 50px;
        }

        .ear {
            background-color: #33292b;
            height: 20px;
            width: 20px;
            position: absolute;
            bottom: 55px;
            left: 6px;
            border-radius: 20px 0 0 0;
            box-shadow: 25px 0 #33292b;
        }

        .eye, .eye:before{
            height: 10px;
            width: 20px;
            border: 2px solid #cacaca;
            position: absolute;
            border-radius: 0 0 50px 50px;
            border-top: none;
        }

        .eye {
            top: 25px;
            left: 15px;
        }

        .eye:before{
            content: "";
            left: 30px;
        }

        .nose{
            background-color: #33292b;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            position: absolute;
            top: 37px;
            left: 33px;
            box-shadow: 8px 0 #33292b;
        }

        .nose:before {
            content: "";
            width: 8px;
            height: 6px;
            position: absolute;
            background-color: #33292b;
            left: 5px;
        }

        .nose:after {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            border-top: 5px solid #d36149;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            bottom: 2px;
            left: 6px;
        }

        .mouth {
            background-color: #602e24;
            height: 8px;
            width: 10px;
            position: absolute;
            border-radius: 0 0 3px 3px;
            top: 40px;
            left: 35px;
            animation: mouth-move 2s infinite;
            transform-origin: top;
        }

        @keyframes mouth-move{
            50% {
                transform:scaleY(0.7);
            }
        }

        .body {
            background-color: #33292b;
            height: 65px;
            width: 100px;
            position: absolute;
            right: 55px;
            bottom: 0px;
            border-radius: 60px 60px 0 0;
            animation: sleep 2s infinite;
            transform-origin: bottom right;
            z-index: -1;
        }

        @keyframes sleep {
            50% {
                transform: scale(0.9, 1.05);
            }
        }

        .tail {
            background-color: #271f20;
            height: 15px;
            width: 50px;
            position: absolute;
            right: 130px;
            bottom: 0;
            border-radius: 20px 0 0 20px;
            z-index: -1;
        }

        .body:before {
            content: "";
            position: absolute;
            background-color: #271f20;
            height: 10px;
            width: 20px;
            border-radius: 6px;
            bottom: 0;
            left: 22px;
            box-shadow: 30px 0 #271f20;
        }

        .sleep-bubble {
            height: 27px;
            width: 27px;
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            left: 60px;
            top: 15px;
            border-radius: 50px 50px 50px 5px;
            animation: bubble-scale 2s infinite;
        }

        @keyframes bubble-scale {
            50% {
                transform: scale(0.7);
            }
        }

        .shadow{
            height: 10px;
            width: 180px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 10px;
            position: absolute;
            right: 0px;
            bottom: -5px;
            z-index: -2;
            animation: shadow 2s infinite;
        }

        @keyframes shadow {
            50%{
                transform: scaleX(0.9);
            }
        }

        .thought {
        display:flex;
        background-color: white;
        border-radius:30px;
        padding: 20px;
        width: 220px;
        height: 40px;
        bottom: 60px;
        position:relative;
        align-items:center;
        justify-content:center;
        text-align:center;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .thought:before,
        .thought:after {
        content:"";
        background-color:#fff;
        border-radius:50%;
        display:block;
        position:absolute;
        z-index:-1;
        }
        .thought:before {
        width:44px;
        height:44px;
        top:-12px;
        left:28px;
        box-shadow:-50px 30px 0 -12px #fff;
        }
        .thought:after {
        bottom:-10px;
        right:26px;
        width:30px;
        height:30px;
        box-shadow: 40px -34px 0 0 #fff,
                    -28px -6px 0 -2px #fff,
                    -24px 17px 0 -6px #fff,
                    -5px 25px 0 -10px #fff;
        
        }

        .notfound {
            position: relative;
            background-color: transparent;
            color: white;
            height: 50px;
            width: 100px;
            bottom: 74px;
            left: 100px;
            font-size: 70px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class = "container">
        <div class = "notfound">404</div>
        <div class = "thought">
            <p>zzzz... try going to <a href = "/climate/kitty">/climate/kitty</a> zzz... </p>
        </div>
        <div class = "cat">
            <div class = "ear"></div>
            <div class = "eye"></div>
            <div class = "mouth"></div>
            <div class = "nose"></div>
            <div class = "tail"></div>
            <div class = "body"></div>
            <div class = "sleep-bubble"></div>
            <div class = "shadow"></div>
        </div>
    </div>
</body>
